# SeriesHub

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tareafinal081224/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tareafinal081224/: Aplication.kt  AppActivity.kt  BaseActivity.kt  CreateReviewActivity.kt  DetailActivity.kt  ExplorerActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  Preferences.kt  ReviewActivity.kt  SearchActivity.kt
app/src/main/java/com/example/tareafinal081224/adapters/: ReviewAdapter.kt  ReviewViewHolder.kt  SerieAdapter.kt  SerieViewHolder.kt
app/src/main/java/com/example/tareafinal081224/data/: MyDatabase.kt
app/src/main/java/com/example/tareafinal081224/data/net/: GenresInterfaz.kt  ObjectClientApi.kt  SeriesInterfaz.kt
app/src/main/java/com/example/tareafinal081224/data/repository/: CrudReviews.kt  GenresInterfaz.kt  GenresRepository.kt  SeriesInterfaz.kt  SeriesRepository.kt
app/src/main/java/com/example/tareafinal081224/fragments/: FragmentExplorer.kt  FragmentFavorites.kt  FragmentProfile.kt
app/src/main/java/com/example/tareafinal081224/models/: Genre.kt  Review.kt  Serie.kt
app/src/main/java/com/example/tareafinal081224/providers/: CrudReviews.kt  GenresInterfaz.kt  MyDatabase.kt  ObjectClientApi.kt  SeriesInterfaz.kt
app/src/main/java/com/example/tareafinal081224/ui/: Aplication.kt  BaseActivity.kt  CreateReviewActivity.kt  DetailActivity.kt  ExplorerActivity.kt  GroupChatActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  Preferences.kt  ReviewActivity.kt  SearchActivity.kt  SpinActivity.kt
app/src/main/res/layout/: activity_app.xml  activity_create_review.xml  activity_detail.xml  activity_explorer.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_review.xml  activity_search.xml  activity_spin.xml  chat_layout.xml  fragment_explorer.xml  fragment_favorites.xml  fragment_profile.xml  review_layout.xml  series_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  google_keys.xml  keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tareafinal081224/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
