<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_explorer"
        android:icon="@drawable/busqueda"
        android:title="@string/item_explorer" />
    <item
        android:id="@+id/item_search"
        android:icon="@drawable/busqueda"
        android:title="@string/item_search" />
    <item
        android:id="@+id/item_reviews"
        android:icon="@drawable/favorito"
        android:title="@string/item_reviews" />
    <item
        android:id="@+id/item_profile"
        android:icon="@drawable/usuario"
        android:title="@string/item_profile" />
    <item
        android:id="@+id/item_maps"
        android:icon="@drawable/usuario"
        android:title="@string/item_maps" />
    <item
        android:id="@+id/item_exit"
        android:title="@string/item_exit" />
</menu>
